#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9994253882434623 -0.010333288146633866 -0.032281829106846564 0.8884453776250641
  position 0.030412027990725787 2.630051411737886 2.171315708799222
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Floor Floor {
  rotation 0 1 0 0.7853996938995746
  size 4 4
  tileSize 0.4 0.4
}
DEF Walls Group {
}
DEF ROBOT_RED Robot {
  translation -0.21211 0.0001 0.21209
  rotation 0 1 0 2.3561996938995744
  children [
    Gyro {
    }
    Accelerometer {
    }
    Lidar {
    }
    DEF MAIN_BODY Transform {
      translation 0 0.0415 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.196078 0.196078 0.196078
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    DEF LEFT_WHEEL HingeJoint {
      jointParameters HingeJointParameters {
        position 716.4543820994643
        axis -1 0 0
        anchor 0 0.025 0
      }
      device [
        RotationalMotor {
          name "left wheel motor"
        }
      ]
      endPoint DEF LEFT_WHEEL Solid {
        translation -0.02999999999999854 0.025 0
        rotation 1 0 0 4.813412919008584
        children [
          DEF WHEEL Transform {
            rotation 0 0 1 1.57
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.196078 0.196078 0.196078
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.025
                }
              }
            ]
          }
        ]
        name "left wheel"
        boundingObject DEF WHEEL Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.01
                radius 0.025
              }
            }
          ]
        }
        physics DEF PHYSICS_WHEEL Physics {
          density -1
          mass 0.05
        }
      }
    }
    DEF RIGHT_WHEEL HingeJoint {
      jointParameters HingeJointParameters {
        position -20.216961239977245
        axis -1 0 0
        anchor 0 0.025 0
      }
      device [
        RotationalMotor {
          name "right wheel motor"
        }
      ]
      endPoint DEF RIGHT_WHEEL Solid {
        translation 0.029999999999999964 0.025 0
        rotation -1 0 0 0.3284299887410934
        children [
          DEF WHEEL Transform {
            rotation 0 0 1 1.57
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.196078 0.196078 0.196078
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.025
                }
              }
            ]
          }
        ]
        name "right wheel"
        boundingObject USE WHEEL
        physics DEF PHYSICS_WHEEL Physics {
          density -1
          mass 0.05
        }
      }
    }
    DEF DS0 DistanceSensor {
      translation 0.045 0.063 0
      children [
        DEF INFRARED Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds0"
      lookupTable [
        0 1000 0
        0.01 1000 0.01
        0.1 500 0.01
        0.9 50 0.01
        1 10 0
      ]
      aperture 1
    }
    DEF DS1 DistanceSensor {
      translation 0.0225 0.063 -0.039
      rotation 0 1 0 1.0472003061004251
      children [
        DEF INFRARED Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds1"
      lookupTable [
        0 1000 0
        0.01 1000 0.01
        0.1 500 0.01
        0.9 50 0.01
        1 10 0
      ]
      aperture 1
    }
    DEF DS4 DistanceSensor {
      translation 0.039 0.063 -0.0233
      rotation 0 -1 0 -0.5236053071795865
      children [
        DEF INFRARED Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds4"
      lookupTable [
        0 1000 0
        0.01 1000 0.01
        0.1 500 0.01
        0.9 50 0.01
        1 10 0
      ]
      aperture 1
    }
    DEF DS2 DistanceSensor {
      translation -0.0225 0.063 -0.039
      rotation 0 1 0 2.094399693899575
      children [
        DEF INFRARED Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds2"
      lookupTable [
        0 1000 0
        0.01 1000 0.01
        0.1 500 0.01
        0.9 50 0.01
        1 10 0
      ]
      aperture 1
    }
    DEF DS3 DistanceSensor {
      translation -0.045 0.063 0
      rotation 0 1 0 3.141592653589793
      children [
        DEF INFRARED Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds3"
      lookupTable [
        0 1000 0
        0.01 1000 0.01
        0.1 500 0.01
        0.9 50 0.01
        1 10 0
      ]
      aperture 1
    }
    DEF DS5 DistanceSensor {
      translation -0.039 0.063 -0.022
      rotation 0 -1 0 -2.6179953071795863
      children [
        DEF INFRARED Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds5"
      lookupTable [
        0 1000 0
        0.01 1000 0.01
        0.1 500 0.01
        0.9 50 0.01
        1 10 0
      ]
      aperture 1
    }
    DEF CAMERA Camera {
      translation 0 0.045 -0.045
      children [
        Transform {
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.01
                radius 0.007
              }
            }
          ]
        }
      ]
      fieldOfView 1.047
      width 1280
      height 720
      antiAliasing TRUE
      noise 0.01
    }
    DEF LED LED {
      translation 0 0.08 0
      children [
        Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 1
                metalness 0
              }
              geometry DEF LED_SHAPE Sphere {
                radius 0.01
              }
            }
            PointLight {
              attenuation 0 0 1
              color 0 0 0
              intensity 0.5
              location 0 0.03 0
              on FALSE
              castShadows TRUE
            }
          ]
        }
      ]
      color [
        1 0 0
        0 1 0
        0 0 1
        1 1 0
        0 1 1
        1 0 1
        1 0.647059 0
        0.627451 0.12549 0.941176
        0.545098 0.411765 0.0784314
      ]
    }
  ]
  name "ROBOT_RED"
  boundingObject DEF MYBOT_BOUNDING Transform {
    translation 0 0.0415 0
    children [
      DEF BODY Cylinder {
        height 0.08
        radius 0.045
      }
    ]
  }
  physics DEF MYBOT_PHYSICS Physics {
    density -1
    mass 0.5
  }
  controller "NMP_Controller"
}
DEF CONE_BLUE Solid {
  translation -0.0922809 0.05 0.437227
  scale 1.1 1.1 1.1
  children [
    Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
  name "blue_cone"
}
Transform {
}
Solid {
  translation -0.421011 0.05 0.725836
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(2)"
}
Solid {
  translation -0.699353 0.05 0.720304
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(3)"
}
Solid {
  translation -0.874862 0.05 0.596724
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(4)"
}
Solid {
  translation -1.04709 0.05 0.485408
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(5)"
}
Solid {
  translation -1.15929 0.05 0.313302
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(6)"
}
Solid {
  translation -1.28201 0.05 0.130805
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(7)"
}
Solid {
  translation -1.27765 0.05 -0.150047
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(8)"
}
Solid {
  translation -1.15804 0.05 -0.310307
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(9)"
}
Solid {
  translation -1.04655 0.05 -0.482286
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(10)"
}
Solid {
  translation -0.878499 0.05 -0.59784
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(11)"
}
Solid {
  translation -0.225376 0.05 0.623631
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(12)"
}
Solid {
  translation -0.682105 0.05 -0.691925
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(13)"
}
Solid {
  translation -0.427754 0.05 -0.708353
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(1)"
}
Solid {
  translation -0.257232 0.05 -0.594786
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(14)"
}
Solid {
  translation -0.140944 0.05 -0.426076
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(15)"
}
Solid {
  translation 0.141667 0.05 -0.417631
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(16)"
}
Solid {
  translation 0.25568 0.05 -0.594669
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(17)"
}
Solid {
  translation 0.427643 0.05 -0.708491
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(18)"
}
Solid {
  translation 0.708537 0.05 -0.701948
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(19)"
}
Solid {
  translation 0.879323 0.05 -0.59421
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(20)"
}
Solid {
  translation 1.04677 0.05 -0.477471
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(21)"
}
Solid {
  translation 1.27422 0.05 -0.13599
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(22)"
}
Solid {
  translation 1.27409 0.05 0.13854
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(24)"
}
Solid {
  translation 1.16072 0.05 0.310204
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(25)"
}
Solid {
  translation 1.04225 0.05 0.487457
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(26)"
}
Solid {
  translation 0.880118 0.05 0.592395
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(27)"
}
Solid {
  translation 0.706084 0.05 0.710389
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(28)"
}
Solid {
  translation 0.426909 0.05 0.708749
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(29)"
}
Solid {
  translation 0.254778 0.05 0.594945
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(30)"
}
Solid {
  translation 0.141171 0.05 0.429747
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(31)"
}
Solid {
  translation 1.1587 0.05 -0.308183
  scale 1.1 1.1 1.1
  children [
    DEF BLUE_CONE Shape {
      appearance MattePaint {
        baseColor 0.152941 0.278431 1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    USE BLUE_CONE
  ]
  name "blue_cone(23)"
}
Transform {
  scale 0.2 0.2 0.2
}
Solid {
  translation -0.423335 0.05 -0.142099
  scale 1.1 1.1 1.1
  children [
    Shape {
      appearance MattePaint {
        baseColor 1 0.972549 0.152941
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
  name "yellow_cone"
}
Solid {
  translation -0.711214 0.05 -0.138871
  scale 1.1 1.1 1.1
  children [
    Shape {
      appearance MattePaint {
        baseColor 1 0.972549 0.152941
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
  name "yellow_cone(1)"
}
Solid {
  translation -0.707494 0.05 0.143211
  scale 1.1 1.1 1.1
  children [
    Shape {
      appearance MattePaint {
        baseColor 1 0.972549 0.152941
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
  name "yellow_cone(2)"
}
Solid {
  translation -0.427509 0.05 0.140249
  scale 1.1 1.1 1.1
  children [
    Shape {
      appearance MattePaint {
        baseColor 1 0.972549 0.152941
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
  name "yellow_cone(3)"
}
Solid {
  translation 0.423135 0.05 -0.140904
  scale 1.1 1.1 1.1
  children [
    Shape {
      appearance MattePaint {
        baseColor 1 0.972549 0.152941
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
  name "yellow_cone(4)"
}
Solid {
  translation 0.707034 0.05 -0.139625
  scale 1.1 1.1 1.1
  children [
    Shape {
      appearance MattePaint {
        baseColor 1 0.972549 0.152941
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
  name "yellow_cone(5)"
}
Solid {
  translation 0.709142 0.05 0.139713
  scale 1.1 1.1 1.1
  children [
    Shape {
      appearance MattePaint {
        baseColor 1 0.972549 0.152941
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
  name "yellow_cone(6)"
}
Solid {
  translation 0.423503 0.05 0.142447
  scale 1.1 1.1 1.1
  children [
    Shape {
      appearance MattePaint {
        baseColor 1 0.972549 0.152941
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
  name "yellow_cone(7)"
}
